{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=<server>;Port=<port_number>;Database=IssueSense;Username=<user>;Password=<password>"
  },
  "GitHub": {
    "AccessToken": "",
    "WebhookSecret": ""
  },
  "DuplicateDetection": {
    "TopN": 5,
    "MinimumSimilarityThreshold": 0.50,
    "PossibleDuplicateThreshold": 0.75,
    "HighConfidenceThreshold": 0.90
  }
}
